Manifest-Version: 1.0
Built-By: JG
Class-Path: lib/spring-context-4.3.4.RELEASE.jar lib/spring-beans-4.3.
 4.RELEASE.jar lib/spring-core-4.3.4.RELEASE.jar lib/spring-expression
 -4.3.4.RELEASE.jar lib/spring-webmvc-4.3.4.RELEASE.jar lib/spring-web
 -4.3.4.RELEASE.jar lib/spring-tx-4.3.4.RELEASE.jar lib/spring-orm-4.3
 .4.RELEASE.jar lib/spring-jdbc-4.3.4.RELEASE.jar lib/spring-data-jpa-
 1.10.5.RELEASE.jar lib/spring-data-commons-1.12.5.RELEASE.jar lib/spr
 ing-aop-4.3.4.RELEASE.jar lib/spring-security-web-4.2.0.RELEASE.jar l
 ib/aopalliance-1.0.jar lib/spring-security-core-4.2.0.RELEASE.jar lib
 /spring-security-config-4.2.0.RELEASE.jar lib/aspectjrt-1.8.9.jar lib
 /hibernate-core-5.2.4.Final.jar lib/jboss-logging-3.3.0.Final.jar lib
 /hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar li
 b/antlr-2.7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.
 0.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate
 -commons-annotations-5.0.1.Final.jar lib/cdi-api-1.1.jar lib/el-api-2
 .2.jar lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar lib/jsr250
 -api-1.0.jar lib/mysql-connector-java-5.1.40.jar lib/slf4j-api-1.7.21
 .jar lib/jcl-over-slf4j-1.7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/l
 og4j-1.2.17.jar lib/javax.inject-1.jar lib/jstl-1.2.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse

